@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  appearance: none;
  text-decoration: none;
  list-style: none;
  border: 0;
  outline: 0;
}


/* ------------ ROOT VARAIBLES ------------- */
:root{
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
html{
  font-size: 14px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.imggg {
    width: 200px;
}
.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 20rem auto;
}
a{
  color: var(--color-dark);
}
img{
  display: block;
  width: 100%;
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87rem;
}
h4{
  font-size: 0.8rem;
}
h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.75rem;
}

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted{
  color: var(--color-info-dark);
}

p{
  color: var(--color-dark-variant);
}
b{
  color: var(--color-dark);
}

.primary{
  color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.warning{
  color: var(--color-warning);
}


/* Aside Section  */
aside{
  height: 100vh;
}
aside .top{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo{
  display: flex;
  gap: 0.3rem;
}
aside .logo img{
  width: 2.5rem;
  height: 2.5rem;
}
aside .close{
  display: none;
}

/* ==================== SIDEBAR ============== */
aside .sidebar{
  background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
  transition: all 300ms ease
}
aside h3{
  font-weight: 500;
}
aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary)
}
aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
  color: var(--color-primary);
}
aside .sidebar a:hover span{
  margin-left: 1rem;
}
aside .sidebar .message-count{
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ************** MAIN **************** */
main{
  margin-top: 1.4rem;
}
main .logged{
  display: flex;
  width: 30%;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
main .logged > span{
  font-size: 2.5rem;
}
main .logged .dev{
  font-size: 1.5rem;
  font-weight: bold;
}
/* main .date input[type="date"]{
  background: transparent;
  color: var(--color-dark);
} */
main .insights{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  margin: 50px 0px;
}
main .insights1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  margin: 50px 0px;
}
main .insights3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  margin: 50px 0px;
}
main .insights3 > div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: 15px;
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  height: 300px;
  width: 100%;
}
main .insights > div,
main .insights1 > div{
  background: var(--color-primary);
  padding: var(--card-padding);
  border-radius: 15px;
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  height: 150px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}
main .insights > div:hover,
main .insights1 > div:hover{
  box-shadow: none;
  /* cursor: pointer; */
}
main .insights1 > div span,
main .insights > div span{
  color: var(--color-white);
  font-size: 4.2rem;
}
main .insights > div h1{
  color: var(--color-white);
  font-size: 2rem;
}
main .insights1 > div h1{
  color: var(--color-white);
  font-size: 2.7rem;
}
main .insights1 > div h3{
  color: #ece80e;
}
main .upp{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
/* main .upp .username{
  font-size: 1.2rem;
  font-weight: bold;
} */
.referal{
  flex-direction: column;
}
.referal h2{
  color: var(--color-white);
}
.referal .ref{
  height: 40px;
  background-color: orange;
  display: flex;
}

.referal .ref .get-a{
  background: #af0c06;
  color: var(--color-white);
  padding: 10px 0px;
  cursor: pointer;
  width: 25%;
}
.referal .ref input{
  font-size: 1.3rem;
  padding-left: 7px;
  font-weight: 600;
  color: #474646;
  width: 50%;
}
.referal .ref .get-b{
  background: #00ec00;
  color: var(--color-white);
  padding: 10px 0px;
  cursor: pointer;
  width: 25%;
}
.right{
  margin-top: 1.4rem;
  /* background-color: red; */
  position: absolute;
  top: 0;
  right: 0;
  /* width: 100%; */
}
.right .top{
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}
.right .top button{
  display: none;
}
.right .top .username{
  font-size: 1.2rem;
  font-weight: bold;
  padding-right: 20px;
}
.currency-con{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.copied{
  color: var(--color-white);
  background: #111e88;
  padding: 10px;
  position: relative;
  top: -12px;
  display: none;
}
.copied::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  top: -5px;
  background-color: #111e88;
}
@media screen and (max-width: 1200px) {
  .container{
    width: 94%;
    grid-template-columns: 10rem auto;
    height: auto;
  }
  aside .logo h2{
    display: none;
  }
  aside .sidebar h3{
    display: none;
  }
  aside .sidebar a{
    width: 5.6rem;
  }
  aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights{
    grid-template-columns: repeat(2, 1fr);
  }
  main .logged{
    width: 50%;
  }
}

/* MEDIA QUERIES  */
@media screen and (max-width: 768px) {
  .container{
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside{
    position: fixed;
    left: -100%;
    background-color: var(--color-white);
    width: 20rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to{
      left: 0;
    }
  }
  aside .logo{
  margin-left: 1rem;
  }
  aside .logo h2{
    display: inline;
  }
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
  }
  aside .close{
    display: inline-block;
    cursor: pointer;
  }
  main .insights{
    grid-template-columns: 1fr;
  }
  main .insights1{
    grid-template-columns: 1fr;
  }
  main .insights3{
    grid-template-columns: 1fr;
    /* background-color: red; */
  }
  main{
    margin-top: 8rem;
    padding: 0 1rem;
  }
  .right{
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top{
    position: fixed;
    top: 0;
    right: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span{
    font-size: 2rem;
  }
  main .logged{
    width: 80%;
    /* margin: 0 auto; */
  }
}
@media screen and (max-width: 500px){
  main .insights1 > div h1{
    font-size: 1.6em;
  }
  .referal .ref{
    width: 100%;
    justify-content: center;
  }
}